<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="maingame" style="  margin: auto; width: 50%; padding: 10px;">
    <script src="/socket.io/socket.io.js"></script>
    <script src="dist/bundle.js" async></script>
    <script src="http://localhost:35729/livereload.js"></script></div>
</body>
</html>